/* Sidebar ko fix karna */
*{
     font-family: "Open Sans", sans-serif;
     margin: 0;
     padding: 0;
     outline: none;
     box-sizing: border-box;
}

:root{
    --primaryColor:#0e6253;
    --secondryColor:#ffc107;
    --whiteColor: #fff;
    --blackColor:#222;
    --softGreenColor:#d9f2ee;
    --darkGrayColor: #a7a7a7;
    --grayColor: #f5f5f5;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px; /* Sidebar ka width */
    height: 100vh; /* Sidebar ka height */
    background-color: #2a7f5e; /* Aapke design ka background color */
    /* padding: 20px; */
    overflow-y: auto; /* Agar sidebar ke content kaafi hain to scroll karne ke liye */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#FoodTime{
    font-size: 35px;
    color: var(--whiteColor);
  }
  

.ul-div{
    height: 60%;
} 

#list-space{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    list-style: none;
    
} 


 
a{
    text-decoration: none;
}

#list-space li a, #a-logout{
 display: flex;
 align-items: center;
 gap: 5px;
 font-size: 20px;
 padding: 5px;
 text-decoration: none;
    color: var(--whiteColor);
}

#list-space li a:hover, #a-logout:hover{
    background-color: var(--secondryColor);
    border-radius: 50px;
    justify-content: center;

}

#a-logout ion-icon{
    font-size: 30px !important;
}

/* Body ko scrollable rakhna */
.main-content {
    margin-left: 200px;
    overflow: hidden;
    background-color: var(--softGreenColor);
    height: max-content;
    min-height: 100vh;
    padding: 1% 3% ;
    
}

.main-nav{
    display: flex;
    justify-content: space-between;

}
.menu-toggle{
    display: none;
}
.search{
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    border: none;
    padding: 20px;
    border-radius: 20px;
}
.search .search-btn{
   flex-grow: 1;
   border-radius: 20px;
   border: none;
   background-color: var(--secondryColor);
   color: var(--whiteColor);
   cursor: pointer;
}

.search:hover{
    box-shadow: rgb(149,157,165, 0.2) 0px 8px 24px 5px;
}

.search-btn:hover{
    background-color: var(--primaryColor);
}



/* button.search-btn {
    position: absolute;
    right: 10px;
    top: 5px;
    padding: 5px 15px;
    border: none;
    border-radius: 20px;
    background: #2a7f5e;
    color: #fff;
    font-size: 14px;
} */

    
.profile{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0px 10px;
    height: 40px;
    border-radius: 50%;
}
.cart:hover, .user:hover{
    box-shadow: rgb(149,157,165, 0.2) 0px 8px 24px 5px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondryColor);
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
.main-aero{
    font-size: 28px;
}

.back, .next{
    cursor: pointer;
}

.back:hover, .next:hover{
    color: var(--primaryColor);
}

.hightlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}

.highlight-card{
    display: flex;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--grayColor);
    cursor: pointer;
}

.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.highlight-desc h4{
    color: var(--primaryColor);
}

.highlight-desc p{
    color: var(--blackColor);
    font-size: 13px;
}

.highlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow: rgba(60, 60, 60, 0.91) 0px 2px 8px 0px;
}

.main-manus{
    min-height: 100%;
    background-color: var(--grayColor);
    padding: 2%;
    border-radius: 8px;
}

.main-filter{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.back-menus,  .next-menus{
    cursor: pointer;
}
.back-menus:hover, .next-menus:hover{
    color: var(--primaryColor);
}

.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 80px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid --var(softGreenColor) ;
    font-size: 14px;
    cursor: pointer;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}

.filter-card:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.filter-card:hover .filter-icon{
    background-color: var(--whiteColor);
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
    box-shadow: var(--primaryColor) 0px 2px 10px 1px;
}

.main-detail{
    margin: 1rem 0 1.5rem 0;

}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2rem;
    border-radius: 8px;
}

.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgb(176, 176, 176, 0.8)0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter:brightness(0.8)
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    width: 100%;

}

.detail-sub{
    font-size: 12px;
    color: var(--darkGrayColor);
    letter-spacing: 0.8px ;
    margin: 1% 0;
}

.price{
    color: var(--primaryColor);
}

.detail-favorites{
    font-size: 24px;
}

.detail-card:hover{
    box-shadow: rgb(149,157,165,0.2)0px 8px 24px;
}

.detail-card:hover img{
    filter: opacity(1);
}

.detail-card:hover .detail-name h4 {
    color: var(--primaryColor);
}


.detail-card:hover .detail-name .price{
    letter-spacing: 1.5px;
}

@media screen and (max-width:640px) {
    .sidebar{
        display: none;
    }
    .main-content{
        margin-left: 0;
    }
     
    .menu-toggle{
        display: block;
        text-decoration:none ;
        font-size: 20px;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }

    .sidebar.active{
        display: flex;
        z-index: 10;
    }
}

.next{
    position: relative;
    top: -12px;
    left: 5px;
}
.back{
    position: relative;
    left: -35px;
    top: 10px;
}

.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}

